WUZAPI_ADMIN_TOKEN=7774

SESSION_DEVICE_NAME=LAYOUTS©

TZ=America/Sao_Paulo

WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

WEBHOOK_FORMAT=json

MEDIA_DIR=/storage/emulated/0/WuzAPI/media 

SQLITE_BUSY_TIMEOUT=10000 
